REACT_APP_APIKEY=AIzaSyAqteS4xZgYfRcWf7MYlCpe_fdWUdqTSQQ
REACT_APP_AUTHDOMAIN=dear-diary-yasithh.firebaseapp.com
REACT_APP_PROJECTID=dear-diary-yasithh
REACT_APP_STORAGEBUCKET=dear-diary-yasithh.appspot.com
REACT_APP_MESSAGINGSENDERID=408096567648
REACT_APP_APPID=1:408096567648:web:36df947d970eb8cc45ee05
REACT_APP_MEASUREMENTID=G-4FMWE5WZMJ